{
  "name": "guitar-chord-transcriber",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "npm run build:css && node scripts/serve.js",
    "build:css": "tailwindcss -i ./src/tailwind.css -o ./src/styles.css",
    "postbuild:css": "node scripts/prepend-generated-header.js",
    "watch:css": "npm run build:css -- --watch",
    "test": "node --test"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.0",
    "tailwindcss": "^4.1.0"
  }
}
